*{
    box-sizing: border-box;

}
h1{
    text-align: center;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.row{
    display:grid;
    grid-template-columns: repeat(1fr,12);
    grid-gap:20px;
    padding:25px;

}
p{
    float:left;
}

.item1{
    background-color: aqua;
    padding: 5px;
    padding-top: 0%;
    padding-right: 0%;
    margin: 5px;
    border: 2px solid black;
}
.item2{
    background-color:fuchsia;
    padding: 5px;
    padding-top: 0%;
    padding-right: 0%;
    margin: 5px;
    border: 2px solid black;
}
.item3{
    background-color:greenyellow;
    padding: 5px;
    padding-top: 0%;
    padding-right: 0%;
    margin: 5px;
    border: 2px solid black;
}
.col1{
    background-color:orange;
    font-size: large;
    text-align:center;
    float:right;
    padding:3px;
    border:2px solid black;
    border-top: none;
    border-right: none;
    width:100px;
}
.col2{
    background-color:blue;
    font-size: large;
    text-align:center;
    float:right;
    padding:3px;
    border:2px solid black;
    border-top: none;
    border-right: none;
    width:100px;
}
.col3{
    background-color: pink;
    text-align: center;
    font-size: large;
    float:right;
    padding:3px;
    border:2px solid black;
    border-top: none;
    border-right: none;
    width:100px;
}
@media screen and (min-width:992px){
    .item1{
      grid-column:1/5;
    }
    .item2{
       grid-column:5/9;
    }
    .item3{
       grid-column:9/13; 
    }
}
@media screen and (min-width:768px) and (max-width:991px){
    .item1{
        grid-column:1/7;
    }
    .item2{
        grid-column:7/13;
    }
    .item3{
        grid-column: 1/13;
    }
}